<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Contact | Manisha Apchunde</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <!-- Navbar -->
  <nav class="navbar">
    <div class="container">
      <div class="logo">Manisha</div>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="skills.html">Skills</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="contact.html" class="active">Contact</a></li>
        <li><a href="assets/resume.pdf" target="_blank">Resume</a></li>
      </ul>
    </div>
  </nav>

  <!-- Contact Section -->
  <section class="section gray">
    <div class="container contact">
      <h2>Contact Me</h2>

      <form action="mailto:manishaapchunde95@gmail.com" method="POST" enctype="text/plain" class="contact-form">
        <label for="name">Name</label>
        <input type="text" id="name" name="Name" required />

        <label for="email">Email</label>
        <input type="email" id="email" name="Email" required />

        <label for="message">Message</label>
        <textarea id="message" name="Message" rows="5" required></textarea>

        <button type="submit" class="btn">Send Message</button>
      </form>

      <div class="contact-info">
        <p><strong>Email:</strong> <a href="mailto:manishaapchunde95@gmail.com">manishaapchunde95@gmail.com</a></p>
        <p><strong>GitHub:</strong> <a href="https://github.com/ManishaUsername" target="_blank">github.com/ManishaUsername</a></p>
        <p><strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/manisha-apchunde-169b0b32b/" target="_blank">linkedin.com/in/manisha-apchunde</a></p>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <p>© 2025 Manisha Apchunde. All rights reserved.</p>
  </footer>

</body>
</html>
