<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Home | Manisha Apchunde</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet" />
</head>
<body>

  <!-- Navbar -->
  <nav class="navbar">
    <div class="container">
      <div class="logo">Manisha</div>
      <ul class="nav-links">
        <li><a href="index.html" class="active">Home</a></li>
        <li><a href="skills.html">Skills</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="file:///C:/Users/hp/Downloads/resume.pdf" target="_blank">Resume</a></li>

        

      </ul>
    </div>

  </nav>

  <!-- Hero Section -->
  <header class="hero" style="background: linear-gradient(to right, #1d3557, #457b9d); color: #fff;">
    <div class="hero-text">
      <h1>Hello, I'm <span>Manisha Apchunde</span></h1>
      <p>AI & ML enthusiast, Android developer, and Full-Stack Web Developer.</p>
      <a href="#about" class="btn">Learn More</a>
    </div>
  </header>

  <!-- About Section -->
  <section id="about" class="section gray">
    <div class="container about">
      <div class="about-text">
        <h2>About Me</h2>
        <p>I'm currently pursuing a B.Tech in Computer Engineering and passionate about leveraging technology to build smart, real-world solutions. My strengths lie in AI & Machine Learning, Android development, and full-stack web apps using MERN. I’ve worked on real-time projects involving IoT, NLP, and modern UI design. I love problem-solving and constantly learning new tools and frameworks.</p>
        <p><strong>Key Interests:</strong> AI/ML, Full Stack Development, Android, NLP, UI/UX</p>
      </div>
      <img src="assets/profile.jpg" alt="Manisha Profile" class="profile-img"/>
    </div>
  </section>

  <!-- Projects Preview -->
  <section id="projects" class="section">
    <div class="container">
      <h2>Featured Projects</h2>
      <div class="projects-grid">
        <div class="card">
          <h3>Fitness Tracker</h3>
          <p>MERN app to track health, goals, meals, and sleep data.</p>
        </div>
        <div class="card">
          <h3>Leaf Disease Detector</h3>
          <p>Mobile ML model to detect mango/watermelon leaf diseases.</p>
        </div>
      </div>
      <p style="text-align:center; margin-top: 20px;">
        <a href="projects.html" class="btn">View All Projects</a>
      </p>
    </div>
  </section>

  <!-- Contact Section -->
  <section id="contact" class="section gray">
    <div class="container contact">
      <h2>Contact Me</h2>
      <p><strong>Email:</strong> <a href="mailto:manishaapchunde95@gmail.com">manishaapchunde95@gmail.com</a></p>
      <p><strong>GitHub:</strong> <a href="https://github.com/ManishaUsername" target="_blank">github.com/ManishaUsername</a></p>
      <p><strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/manisha-apchunde-169b0b32b/" target="_blank">linkedin.com/in/manisha-apchunde</a></p>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <p>© 2025 Manisha Apchunde. All rights reserved.</p>
  </footer>

</body>
</html>
