<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Projects | Manisha Apchunde</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <!-- Navbar -->
  <nav class="navbar">
    <div class="container">
      <div class="logo">Manisha</div>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="skills.html">Skills</a></li>
        <li><a href="projects.html" class="active">Projects</a></li>
        <li><a href="index.html#contact">Contact</a></li>
        <li><a href="assets/resume.pdf" target="_blank">Resume</a></li>
      </ul>
    </div>
  </nav>

  <!-- Projects Section -->
  <section class="section">
    <div class="container">
      <h2>My Projects</h2>

      <div class="projects-grid">
        <!-- Project 1 -->
        <div class="card">
          <h3>Fitness Tracker Website</h3>
          <p>A React + Node.js-based website for tracking fitness goals, meals, and sleep data. Integrated with MongoDB for real-time storage.</p>
        </div>

        <!-- Project 2 -->
        <div class="card">
          <h3>Leaf Disease Detection</h3>
          <p>Machine learning project using CNN to detect diseases in mango and watermelon leaves. Deployed on mobile via TensorFlow Lite.</p>
        </div>

        <!-- Project 3 -->
        <div class="card">
          <h3>Organic Grocery Android App</h3>
          <p>Android app for browsing and ordering organic products. Features cart, navigation, and order management.</p>
        </div>

        <!-- Project 4 -->
        <div class="card">
          <h3>Airline Ticket Booking System</h3>
          <p>Web-based database management system for airline reservations using PHP, HTML, CSS, and MySQL.</p>
        </div>

        <!-- Project 5 -->
        <div class="card">
          <h3>Home Automation System</h3>
          <p>IoT-based smart home setup using Arduino and sensors to control lights, fans, and appliances remotely via software UI.</p>
        </div>

        <!-- Project 6 -->
        <div class="card">
          <h3>Marathi Movie Review Classifier</h3>
          <p>NLP project classifying sentiments in Marathi language movie reviews using SVM and Naive Bayes algorithms.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <p>© 2025 Manisha Apchunde. All rights reserved.</p>
  </footer>

</body>
</html>
