<section id="skills" class="section gray">
  <div class="container">
    <h2>Skills</h2>

    <div class="skills-category">
      <h3>👩‍💻 Programming Languages</h3>
      <div class="skills-grid">
        <div>Python</div>
        <div>C++</div>
        <div>JavaScript</div>
      </div>
    </div>

    <div class="skills-category">
      <h3>🎨 Front-End Development</h3>
      <div class="skills-grid">
        <div>HTML5</div>
        <div>CSS3</div>
        <div>React</div>
        <div>Bootstrap</div>
        <div>Tailwind CSS</div>
      </div>
    </div>

    <div class="skills-category">
      <h3>🛠 Back-End & Database</h3>
      <div class="skills-grid">
        <div>Node.js</div>
        <div>Express.js</div>
        <div>MongoDB</div>
        <div>MySQL</div>
      </div>
    </div>

    <div class="skills-category">
      <h3>📱 Tools & Platforms</h3>
      <div class="skills-grid">
        <div>Android Development</div>
        <div>Power BI</div>
        <div>Git & GitHub</div>
        <div>VS Code</div>
      </div>
    </div>

  </div>
</section>
