body {
  font-family: 'Poppins', sans-serif;
  background: #fefefe;
  color: #333;
  line-height: 1.6;
}

.hero-text {
  text-align: center;
  padding: 150px 20px;
}

.hero-text h1 {
  font-size: 2.8rem;
  margin-bottom: 10px;
}

.hero-text span {
  color: #00bcd4;
}

.hero-text p {
  font-size: 1.2rem;
  margin-bottom: 20px;
}

.about {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 40px;
}

.about-text {
  flex: 1;
}

.profile-img {
  width: 250px;
  border-radius: 50%;
  flex-shrink: 0;
}

.section {
  padding: 80px 20px;
}

.gray {
  background: #f4f4f4;
}

.btn {
  padding: 10px 20px;
  background: #00bcd4;
  color: white;
  border: none;
  border-radius: 6px;
  text-decoration: none;
  font-weight: 600;
  transition: background 0.3s ease;
}

.btn:hover {
  background: #008ba3;
}
